# OnboardingTCS.API

./: OnboardingTCS.API.sln
OnboardingTCS.API/: OnboardingTCS.API.csproj  OnboardingTCS.API.http  Program.cs  WeatherForecast.cs  appsettings.json
OnboardingTCS.API/Controllers/: ActividadesControllercs.cs  AuthController.cs  ChatController.cs  CursoController.cs  DocumentosController.cs  HistorialChatController.cs  LikesCursosController.cs  MensajesAutomaticosController.cs  MensajesEnviadosController.cs  OllamaController.cs  PerfilController.cs  SupervisoresController.cs  UsuarioController.cs  WeatherForecastController.cs
OnboardingTCS.API/Extensions/: ActividadesModuleExtensions.cs  AuthModuleExtensions.cs  ChatModuleExtensions.cs  MensajesModuleExtensions.cs  SupervisorModuleExtensions.cs
OnboardingTCS.Core/: OnboardingTCS.Core.csproj
OnboardingTCS.Core/Core/DTOs/: ActividadesCreateDto.cs  ActividadesDto.cs  ActividadesUpdateDto.cs  AuthDto.cs  CursoCreateDto.cs  CursoDto.cs  CursoUpdateDto.cs  DocumentoCreateDto.cs  DocumentoDto.cs  DocumentoListDto.cs  DocumentoUpdateDto.cs  HistorialChatCreateDto.cs  HistorialChatDto.cs  HistorialChatUpdateDto.cs  LikesCursosCreateDto.cs  LikesCursosDto.cs  LikesCursosUpdateDto.cs  MensajesAutomaticosCreateDto.cs  MensajesAutomaticosDto.cs  MensajesAutomaticosUpdateDto.cs  MensajesEnviadosCreateDto.cs  MensajesEnviadosDto.cs  MensajesEnviadosUpdateDto.cs  PerfilUsuarioDto.cs  SupervisorCreateDto.cs  SupervisorDto.cs  SupervisorUpdateDto.cs  UsuarioCreateDto.cs  UsuarioDto.cs  UsuarioUpdateDto.cs
OnboardingTCS.Core/Core/Entities/: Actividades.cs  ChatMessage.cs  Curso.cs  Documento.cs  HistorialChat.cs  LikesCursos.cs  LoginRequest.cs  LoginResponse.cs  MensajesAutomaticos.cs  MensajesEnviados.cs  Supervisor.cs  Usuario.cs
OnboardingTCS.Core/Core/Interfaces/: IActividadesRepository.cs  IActividadesService.cs  IAuthRepository.cs  ICursoRepository.cs  ICursoService.cs  IDocumentoRepository.cs  IDocumentoService.cs  IHistorialChatRepository.cs  IHistorialChatService.cs  IJWTService.cs  ILikesCursosRepository.cs  ILikesCursosService.cs  IMensajesAutomaticosRepository.cs  IMensajesAutomaticosService.cs  IMensajesEnviadosRepository.cs  IMensajesEnviadosService.cs  IOllamaService.cs  ISupervisorRepository.cs  ISupervisorService.cs  IUsuarioRepository.cs  IUsuarioService.cs
OnboardingTCS.Core/Core/Services/: ActividadesService.cs  CursoService.cs  DocumentoService.cs  HistorialChatService.cs  LikesCursosService.cs  MensajesAutomaticosService.cs  MensajesEnviadosService.cs  OllamaService.cs  SupervisorService.cs  UsuarioService.cs
OnboardingTCS.Core/Core/Settings/: JWTSettings.cs
OnboardingTCS.Core/Infrastructure/Data/: MongoDbContext.cs
OnboardingTCS.Core/Infrastructure/Repositories/: ActividadesRepository.cs  AuthRepository.cs  CursoRepository.cs  DocumentoRepository.cs  HistorialChatRepository.cs  LikesCursosRepository.cs  MensajesAutomaticosRepository.cs  MensajesEnviadosRepository.cs  SupervisorRepository.cs  UsuarioRepository.cs
OnboardingTCS.Core/Infrastructure/Services/: JWTService.cs  OllamaService.cs
